# training-code

./: sonar-project.properties
01-c-sharp/: .gitignore  setup-intro.txt
01-c-sharp/01-hello-world/: 01-hello-world.csproj  Program.cs
01-c-sharp/02-c-sharp-basics/: 02-c-sharp-basics.csproj  Program.cs
01-c-sharp/Animals/: Animals.sln
01-c-sharp/Animals/Animals.Library/: Dog.cs
01-c-sharp/Animals/Animals.UI/: Animals.UI.csproj  Dog.cs  Program.cs
01-c-sharp/CollectionTesting/: CollectionTesting.sln
01-c-sharp/CollectionTesting/CollectionTesting.Library/: MyGenericCollection.cs  MyStringCollection.cs
01-c-sharp/CollectionTesting/CollectionTesting.Tests/: CollectionTesting.Tests.csproj  MyStringCollectionTests.cs
01-c-sharp/Collections/: Collections.sln
01-c-sharp/Collections/Collections/: Program.cs
01-c-sharp/Delegates/: Delegates.sln
01-c-sharp/Delegates/Delegates/: MoviePlayer.cs  Program.cs
01-c-sharp/ExtensionMethodsAndLINQ/: ExtensionMethodsAndLINQ.sln
01-c-sharp/ExtensionMethodsAndLINQ/ExtensionMethodsAndLINQ/: ListExtension.cs  Program.cs
01-c-sharp/MemoryList/: MemoryList.sln
01-c-sharp/MemoryList/MemoryList.Library/: MemoryList.cs
01-c-sharp/MemoryList/MemoryList.Tests/: MemoryList.Tests.csproj  MemoryListTests.cs
01-c-sharp/MoreAnimals/: MoreAnimals.sln
01-c-sharp/MoreAnimals/MoreAnimals.Library/: ABird.cs  Dog.cs  Eagle.cs  IAnimal.cs
01-c-sharp/MoreAnimals/MoreAnimals.UI/: MoreAnimals.UI.csproj  Program.cs
01-c-sharp/RefAndOut/: RefAndOut.sln
01-c-sharp/RefAndOut/RefAndOut/: Program.cs  RefAndOut.csproj
01-c-sharp/RestaurantReviews/: RestaurantReviews.sln
01-c-sharp/RestaurantReviews/RestaurantReviews.ConsoleApp/: Program.cs  RestaurantReviews.ConsoleApp.csproj
01-c-sharp/RestaurantReviews/RestaurantReviews.Library/: RestaurantReviews.Library.csproj
01-c-sharp/RestaurantReviews/RestaurantReviews.Testing/: RestaurantReviews.Testing.csproj
01-c-sharp/SerializationAndAsync/: SerializationAndAsync.sln
01-c-sharp/SerializationAndAsync/SerializationAndAsync/: Address.cs  Person.cs  Program.cs
01-c-sharp/Shapes/: Shapes.sln
01-c-sharp/Shapes/Shapes/: Circle.cs  Ellipse.cs  IShape.cs
01-c-sharp/VisualStudioHelloWorld/: VisualStudioHelloWorld.sln
01-c-sharp/VisualStudioHelloWorld/VisualStudioHelloWorld.App/: Program.cs
02-sql/: .gitignore  EmployeeDB.sql
02-sql/01-hello-sql/: data-types.sql  exercises1.sql  hello-sql.sql
02-sql/02-joins/: exercises2.sql  joins.sql  subquery.sql
02-sql/03-dml/: dml.sql  exercises3.sql
02-sql/04-ddl/: ddl.sql  exercises4.sql
02-sql/AdoNetConnected/: AdoNetConnected.sln
02-sql/AdoNetDisconnected/: AdoNetDisconnected.sln
02-sql/AdoNetDisconnected/AdoNetDisconnected/: Program.cs
02-sql/HelloEntityFramework/: HelloEntityFramework.sln  MoviesDB.sql
02-sql/HelloEntityFramework/HelloEntityFramework/: HelloEntityFramework.csproj  Program.cs
02-sql/HelloEntityFramework/HelloEntityFramework.DataAccess/: Genre.cs  Movie.cs
02-sql/RestaurantReviews/: RestaurantReviewsDB.sql
02-sql/RestaurantReviews/RestaurantReviews.ConsoleApp/: Program.cs  RestaurantReviews.ConsoleApp.csproj
02-sql/RestaurantReviews/RestaurantReviews.Context/: RestaurantRepository.cs  RestaurantReviews.Context.csproj  RestaurantReviewsDBContext.cs
02-sql/RestaurantReviews/RestaurantReviews.Library/: IRestaurantRepository.cs  Review.cs
03-mvc/01-html-basics/: index.html
03-mvc/02-html-exercise/: index.html
03-mvc/HelloMVC/: HelloMVC.sln
03-mvc/HelloMVC/HelloMVC/: Program.cs  Startup.cs
03-mvc/MoviesSite/: MoviesSite.sln
03-mvc/MoviesSite/MoviesSite.App/: MoviesSite.App.csproj  Program.cs  Startup.cs  nlog.config
03-mvc/MoviesSite/MoviesSite.App/Controllers/: MoviesController.cs
03-mvc/MoviesSite/MoviesSite.App/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
03-mvc/MoviesSite/MoviesSite.App/Views/Shared/: _Layout.cshtml
04-devops/: docker-notes.txt
04-devops/ConsoleApp/: .gitignore  Dockerfile
04-devops/ConsoleBuild/: Dockerfile
04-devops/MvcBetterBuild/: Dockerfile  Program.cs  Startup.cs
05-web-services/CharacterMvc/: CharacterMvc.sln  azure-pipelines.yml
05-web-services/CharacterRestConsumer/: CharacterRestConsumer.sln
05-web-services/CharacterRestService/: CharacterRestService.sln  azure-pipelines.yml
05-web-services/CharacterRestService/CharacterRestService/: CharacterRestService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
05-web-services/CharacterRestService/CharacterRestService/ApiModels/: ApiAccountDetails.cs  ApiCharacter.cs  ApiLogin.cs  ApiRegister.cs  IMapper.cs  Mapper.cs
05-web-services/CharacterRestService/CharacterRestService/Controllers/: AccountController.cs  CharacterController.cs  ValuesController.cs
05-web-services/CharacterRestService/CharacterRestService/Models/: AccountDetails.cs  Character.cs  Login.cs  Register.cs
05-web-services/CharacterRestService/CharacterRestService/Properties/: launchSettings.json
05-web-services/MySoapService/: MySoapService.sln
05-web-services/MyWcfConsumer/: MyWcfConsumer.sln
06-angular/hello-angular/: package-lock.json
06-angular/pokemon-app/: angular.json  azure-pipelines.yml  package-lock.json  package.json  sonar-project.properties
06-angular/typescript-demo/: .gitignore  package-lock.json  package.json  tsconfig.json
AdoNetConnected/: .gitignore
AdoNetConnected/AdoNetConnected/: Program.cs
(+123 files in other folders)
