# sonarcloud doesn't support reading .properties file that's not at the very
# top of a repo. >:(
sonar.projectKey=escalona1902pokeangular
sonar.projectName=PokeCharApp
sonar.host.url=https://sonarcloud.io/
sonar.sources=06-angular/pokemon-app/src
